amplify/backend/api/businessconnect/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Competitor @model @aws_api_key {
  name: String!
}

type Opportunity @model @aws_api_key{
  name: String!
}

type Connection @model @aws_api_key {
  competitor: String!
  opportunity: String!
  challenge: String!
  strategy: String!
}